services:

  awslocal:
    image: marcellodesales/awslocal
    platform: linux/amd64
    build:
      context: .
      args:
        BUILDER_IMAGE: python:3.13.2-alpine3.21
        AWS_CLI_VERSION: 2.22.10-r0
